<!DOCTYPE html>
<head>
<style>
.nav ul {
  list-style: none;
  background-color: #A6BFC6;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  display: block;
  transition: .3s background-color;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 180px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
}
</style>
  <title>{% block title %}  {% endblock %}</title>
</head>
<body>

{% block sb %} <h1 align="center" style="font-size:350%">StoryBase</h1>
{% endblock sb %}

{% block nav %}
<body bgcolor="#CEECF5">
 
    <div class="nav">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/storypage">Story Pages</a></li>
        <li><a href="login">Log In</a></li>
        <li><a href="register">Register</a></li>
      </ul>
    </div>
 

{% endblock nav %}
<center>
<p style="font-size:130%">

{% block body %}

{% endblock body %}

</center>
</p>
</body>
